\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,4}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,3,4}}
\ExplSyntaxOff 
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{9701808}{13960339}
\pgfsyspdfmark {pgfid2}{10035865}{12962558}
\pgfsyspdfmark {pgfid3}{10833942}{12962558}
\pgfsyspdfmark {pgfid4}{13098209}{12962558}
\pgfsyspdfmark {pgfid5}{15574824}{12962558}
\pgfsyspdfmark {pgfid6}{18565162}{12962558}
\pgfsyspdfmark {pgfid7}{9701808}{12534932}
\pgfsyspdfmark {pgfid8}{10029489}{11537151}
\pgfsyspdfmark {pgfid9}{10833942}{11537151}
\pgfsyspdfmark {pgfid10}{13098209}{11537151}
\pgfsyspdfmark {pgfid11}{15574824}{11537151}
\pgfsyspdfmark {pgfid12}{9701808}{11109525}
\pgfsyspdfmark {pgfid13}{9701808}{11109525}
\pgfsyspdfmark {pgfid14}{11966075}{11109525}
\pgfsyspdfmark {pgfid15}{14256556}{11109525}
\pgfsyspdfmark {pgfid16}{16893091}{11109525}
\pgfsyspdfmark {pgfid17}{18860971}{11109525}
\pgfsyspdfmark {pgfid18}{19549102}{12312110}
\pgfsyspdfmark {pgfid20}{19549102}{12312110}
\pgfsyspdfmark {pgfid21}{19549102}{12312110}
\pgfsyspdfmark {pgfid22}{21460566}{13960339}
\pgfsyspdfmark {pgfid23}{22400190}{12962558}
\pgfsyspdfmark {pgfid24}{22592700}{12962558}
\pgfsyspdfmark {pgfid25}{24850591}{12962558}
\pgfsyspdfmark {pgfid26}{27320830}{12962558}
\pgfsyspdfmark {pgfid27}{29735913}{12962558}
\pgfsyspdfmark {pgfid28}{21460566}{12534932}
\pgfsyspdfmark {pgfid29}{21788247}{11537151}
\pgfsyspdfmark {pgfid30}{22592700}{11537151}
\pgfsyspdfmark {pgfid31}{24850591}{11537151}
\pgfsyspdfmark {pgfid32}{27320830}{11537151}
\pgfsyspdfmark {pgfid33}{21460566}{11109525}
\pgfsyspdfmark {pgfid34}{21460566}{11109525}
\pgfsyspdfmark {pgfid35}{23724833}{11109525}
\pgfsyspdfmark {pgfid36}{26002562}{11109525}
\pgfsyspdfmark {pgfid37}{28639097}{11109525}
\pgfsyspdfmark {pgfid38}{29456467}{11109525}
\pgfsyspdfmark {pgfid39}{30144598}{12312110}
\pgfsyspdfmark {pgfid41}{30144598}{12312110}
\pgfsyspdfmark {pgfid42}{30144598}{12312110}
\pgfsyspdfmark {pgfid43}{8626643}{10386981}
\pgfsyspdfmark {pgfid44}{9566267}{9389200}
\pgfsyspdfmark {pgfid45}{9758777}{9389200}
\pgfsyspdfmark {pgfid46}{12016668}{9389200}
\pgfsyspdfmark {pgfid47}{14486907}{9389200}
\pgfsyspdfmark {pgfid48}{8626643}{8961574}
\pgfsyspdfmark {pgfid49}{8954324}{7963793}
\pgfsyspdfmark {pgfid50}{9758777}{7963793}
\pgfsyspdfmark {pgfid51}{12016668}{7963793}
\pgfsyspdfmark {pgfid52}{14486907}{7963793}
\pgfsyspdfmark {pgfid53}{18395023}{7963793}
\pgfsyspdfmark {pgfid54}{8626643}{7536167}
\pgfsyspdfmark {pgfid55}{8626643}{7536167}
\pgfsyspdfmark {pgfid56}{10890910}{7536167}
\pgfsyspdfmark {pgfid57}{13168639}{7536167}
\pgfsyspdfmark {pgfid58}{15805174}{7536167}
\pgfsyspdfmark {pgfid59}{19608611}{7536167}
\pgfsyspdfmark {pgfid60}{20296742}{8738752}
\pgfsyspdfmark {pgfid62}{20296742}{8738752}
\pgfsyspdfmark {pgfid63}{20296742}{8738752}
\pgfsyspdfmark {pgfid64}{22208206}{10618005}
\pgfsyspdfmark {pgfid65}{22535887}{9620224}
\pgfsyspdfmark {pgfid66}{22728397}{9620224}
\pgfsyspdfmark {pgfid67}{23900125}{9620224}
\pgfsyspdfmark {pgfid68}{25896144}{9620224}
\pgfsyspdfmark {pgfid69}{22208206}{9192598}
\pgfsyspdfmark {pgfid70}{22535887}{8052264}
\pgfsyspdfmark {pgfid71}{22728397}{8052264}
\pgfsyspdfmark {pgfid72}{23900125}{8052264}
\pgfsyspdfmark {pgfid73}{25896144}{8052264}
\pgfsyspdfmark {pgfid74}{29561152}{8052264}
\pgfsyspdfmark {pgfid75}{22208206}{7305144}
\pgfsyspdfmark {pgfid76}{22208206}{7305144}
\pgfsyspdfmark {pgfid77}{23248587}{7305144}
\pgfsyspdfmark {pgfid78}{24577876}{7305144}
\pgfsyspdfmark {pgfid79}{27214411}{7305144}
\pgfsyspdfmark {pgfid80}{30531632}{7305144}
\pgfsyspdfmark {pgfid81}{31219763}{8738752}
\pgfsyspdfmark {pgfid83}{31219763}{8738752}
\pgfsyspdfmark {pgfid84}{31219763}{8738752}
\pgfsyspdfmark {pgfid85}{12532762}{6813624}
\pgfsyspdfmark {pgfid86}{12860443}{5815843}
\pgfsyspdfmark {pgfid87}{13052953}{5815843}
\pgfsyspdfmark {pgfid88}{14093334}{5815843}
\pgfsyspdfmark {pgfid89}{15964382}{5815843}
\pgfsyspdfmark {pgfid90}{18967471}{5815843}
\pgfsyspdfmark {pgfid91}{12532762}{5388217}
\pgfsyspdfmark {pgfid92}{12860443}{4390436}
\pgfsyspdfmark {pgfid93}{13052953}{4390436}
\pgfsyspdfmark {pgfid94}{14093334}{4390436}
\pgfsyspdfmark {pgfid95}{15964382}{4390436}
\pgfsyspdfmark {pgfid96}{12532762}{3962810}
\pgfsyspdfmark {pgfid97}{12532762}{3962810}
\pgfsyspdfmark {pgfid98}{13573143}{3962810}
\pgfsyspdfmark {pgfid99}{14639738}{3962810}
\pgfsyspdfmark {pgfid100}{17289025}{3962810}
\pgfsyspdfmark {pgfid101}{19269656}{3962810}
\pgfsyspdfmark {pgfid102}{19957787}{5165395}
\pgfsyspdfmark {pgfid104}{19957787}{5165395}
\pgfsyspdfmark {pgfid105}{19957787}{5165395}
\pgfsyspdfmark {pgfid106}{21869251}{6813624}
\pgfsyspdfmark {pgfid107}{22196932}{5815843}
\pgfsyspdfmark {pgfid108}{22389442}{5815843}
\pgfsyspdfmark {pgfid109}{23429823}{5815843}
\pgfsyspdfmark {pgfid110}{25300871}{5815843}
\pgfsyspdfmark {pgfid111}{21869251}{5388217}
\pgfsyspdfmark {pgfid112}{22196932}{4390436}
\pgfsyspdfmark {pgfid113}{22389442}{4390436}
\pgfsyspdfmark {pgfid114}{23429823}{4390436}
\pgfsyspdfmark {pgfid115}{25300871}{4390436}
\pgfsyspdfmark {pgfid116}{21869251}{3962810}
\pgfsyspdfmark {pgfid117}{21869251}{3962810}
\pgfsyspdfmark {pgfid118}{22909632}{3962810}
\pgfsyspdfmark {pgfid119}{23976227}{3962810}
\pgfsyspdfmark {pgfid120}{26625514}{3962810}
\pgfsyspdfmark {pgfid121}{26625514}{3962810}
\pgfsyspdfmark {pgfid122}{27313645}{5165395}
\pgfsyspdfmark {pgfid124}{27313645}{5165395}
\pgfsyspdfmark {pgfid125}{27313645}{5165395}
\gdef \@abspage@last{4}
